.header__auth__usable {
	display: grid;
	grid-template-columns: 15rem 1fr 1fr 2fr 10rem;
	grid-template-rows: 1fr;
	width: 100rem;
	height: 100%;

	&__logo {
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
		height: 100%;
	}

	&__myCollections,
	&__collections,
	&__news,
	&__search,
	&__profile {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
	}

	&__news {
		margin-left: 2rem;
	}

	&__search {
		&__wrapper {
			position: relative;
			width: 23rem;
			height: 3rem;
		}

		&__bar {
			outline: none;
			padding-left: 1rem;
			padding-right: 3rem;
			height: 100%;
			width: 100%;
		}
		&__icon {
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: center;
			top: 50%;
			transform: translateY(-50%);
			right: 0;
			cursor: pointer;
			height: 3rem;
			width: 3rem;
		}
	}

	&__profile {
		width: 100%;
		height: 100%;
		cursor: pointer;
		transition: 0.2s;

		&__wrapper {
			position: relative;
		}

		&__icon {
			width: 5rem;
		}

		&:hover {
			background-color: #643a1c;
			transition: 0.2s;
		}
	}

	&__text {
		font-size: 2rem;
		color: #8d4b10;
		cursor: pointer;
		transition: 0.2s;

		&:hover {
			color: white;
			background-color: #643a1c;
			transition: 0.2s;
		}
	}
}
