.myCollections {
	&__collections {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;
		grid-gap: 2rem;
		grid-row-start: 2;
		grid-row-end: 4;
		padding: 1rem;
	}

	&__pages {
		display: grid;
		grid-template-columns: 3fr 1fr 1fr 3fr;
		grid-template-rows: 1fr;

		&__prev {
			display: flex;
			align-items: center;
			padding-left: 2rem;
			padding-bottom: 1rem;
			grid-column-start: 1;
			grid-column-end: 2;

			&__icon {
				width: 4rem;
				cursor: pointer;
			}
		}

		&__next {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			padding-right: 2rem;
			padding-bottom: 1rem;
			grid-column-start: 4;
			grid-column-end: 5;

			&__icon {
				width: 4rem;
				cursor: pointer;
			}
		}

		&__inputPage {
			width: 10rem;
			height: 3rem;
			outline: none;
			padding-left: 1rem;
			border: none;

			&__wrapper {
				display: flex;
				justify-content: flex-end;
				align-items: center;
				grid-column-start: 2;
				grid-column-end: 3;
				height: 100%;
				width: 100%;
			}
		}

		&__button {
			width: 4rem;
			height: 3rem;
			display: flex;
			justify-content: center;
			align-items: center;
			border: none;
			background-color: #ece2d8;
			padding-left: 2rem;
			outline: none;

			&__icon {
				width: 2rem;
				cursor: pointer;
				// padding-left: 2rem;
			}

			&__text {
				padding-left: 1rem;
				font-family: 'Lato', sans-serif;
				font-size: 1.3rem;
			}

			&__wrapper {
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: flex-start;
				align-items: center;
			}
		}
	}
}
